# pytest.ini
[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: quick smoke tests
    regression: full regression suite

[pytest-html]
title = AQA Automation Test Report
report_name = AQA_Test_Report
log_file = reports/logs.txt
